spring.application.name=Auth-API-Docs

// Config postgres
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=authdocs_user
spring.datasource.password=authdocs_password
spring.jpa.hibernate.ddl-auto=update

docs.secret=FJIDBUJKANSJKNFDJKHB@38947289364DIABND
