spring.application.name=Auth-API-Docs

// Config postgres
spring.datasource.url=jdbc:postgresql://localhost:5433/authdocs-db
spring.datasource.username=authdocs-user
spring.datasource.password=authdocs-password
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver

docs.secret=FJIDBUJKANSJKNFDJKHB@38947289364DIABND
