spring.datasource.url=${DATABASE_URL:jdbc:h2:mem:testdb}
spring.datasource.username=${DATABASE_USER:defaultuser}
spring.datasource.password=${DATABASE_PASSWORD:defaultpass}

spring.application.name=Auth-API-Docs

spring.jpa.hibernate.ddl-auto=update

docs.secret=FJIDBUJKANSJKNFDJKHB@38947289364DIABND
